{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"]
    },
    "strict": true
  },
  "vueCompilerOptions": { "strictTemplates": true }
}
